.event_banner_root {
    position: relative;
    width: 100%;
    display: flex;
}

.event_banner_root .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: linear-gradient(275.06deg, #88A938 3.36%, #26300B 44.46%, #0D1100 84.67%);
}

.event_banner_root img {
    width: 100%;
    height: 100%;
}

.event_banner_root .eventsswiper {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.event_banner_root .eventsswiper .swipeCard {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    height: fit-content;
    width: 70%;
    padding: 1rem 3rem;
}

.event_banner_root .eventsswiper .swipeCard .left-btn,
.event_banner_root .eventsswiper .swipeCard .right-btn {
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #00000030;
    cursor: pointer;
    box-shadow: 0px 4px 8.4px 4px #00000014;
}

.event_banner_root .eventsswiper .swipeCard .left-btn {
    left: -2.5%;
}

.event_banner_root .eventsswiper .swipeCard .right-btn {
    right: -2.5%;
}

.event_banner_root .eventsswiper .swipeCard .ticket-root {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.event_banner_root .eventsswiper .swipeCard .ticket-root h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    font-size: 24px;
    color: #1E1D1D;
    text-transform: uppercase;
    margin: 0;
    width: 90%;
}

.event_banner_root .eventsswiper .swipeCard .ticket-root p {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    font-size: 16px;
    line-height: 24px;
    color: #1E1D1D;
    margin: 0;
    width: 95%;
}

.event_banner_root .eventsswiper .swipeCard .ticket-root .buyOptions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.event_banner_root .eventsswiper .swipeCard .ticket-root .buyOptions button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    color: #ffffff;
    font-size: 14px;
    text-transform: none;
    cursor: pointer;
    border-radius: 8px;
    border: 0px;
    padding: 10px 40px;
    background: #FF5800;
}

.event_banner_root .eventsswiper .swipeCard .ticket-root .buyOptions p {
    margin: 0;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-semibold);
    font-size: 14px;
    color: #FF5800;
    cursor: pointer;
    width: fit-content !important;
}

.timeing {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #00000030;
    border-radius: 10px;
    padding: 8px 16px;
    width: fit-content;
}

.timeing div:nth-child(2) {
    border-right: 1px solid #00000030;
    height: 18px;
}

.timeing div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeing div>img {
    width: 18px;
    height: 18px;
}

.timeing div>p {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-semibold);
    font-size: 12px;
    margin: 0;
    color: #1E1D1D;
}

.event_banner_root .eventsswiper .swipeCard .img-root {
    position: relative;
    width: 35%;
    height: 100%;
}

.event_banner_root .eventsswiper .swipeCard .img-root .dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    justify-content: space-between;
    height: 100%;
}

.event_banner_root .eventsswiper .swipeCard .img-root .dots div {
    background-color: #ffffff;
    padding: 4px;
}

.upcoming_events_root {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80%;
    padding: 60px 0;
}

.upcoming_events_root h2 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    color: #0E3B68;
    margin: 0;
    text-transform: uppercase;
}

.about_event_root {
    display: flex;
}

.about_event_root .about_event {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.about_event_root .about_event h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    font-size: 2.875em;
    text-transform: uppercase;
    color: #1E1D1D;
    margin: 0;
}

.about_event_root .about_event p {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    font-size: 16px;
    line-height: 30px;
    color: #1E1D1D;
    margin: 0;
    width: 95%;
}

.about_event_root .about_event button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    color: #ffffff;
    font-size: 14px;
    text-transform: none;
    cursor: pointer;
    border-radius: 8px;
    border: 0px;
    padding: 10px 40px;
    background: #FF5800;
}

.about_event_root img {
    width: 45%;
    height: auto;
}

.featured_our_root {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured_our_root .ballroom_img {
    width: 100%;
    height: 100%;
}

.featured_our_root .bg {
    background: linear-gradient(90deg, #66870E 0%, #9AC609 100%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 90%;
}

.featured_our_root .body {
    position: absolute;
    top: 0;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.featured_our_root .body .left h2,
h1,
p {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
}

.featured_our_root .body .left h1 {
    font-size: 42px;
}

.featured_our_root .body .left p {
    font-weight: var(--font-weight-regular) !important;
    text-transform: none !important;
}

.featured_our_root .body .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 40%;
}

.featured_our_root .body .right {
    width: 60%;
}

.featured_our_root .body .right .card {
    display: flex;
    align-items: start;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    border-radius: 2.38px;
}

.featured_our_root .body .right .card .event_card_img {
    height: 190px;
    width: auto;
    border-radius: 2.38px;
}

.featured_our_root .body .right .card .content_root {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.featured_our_root .body .right .card .content_root h3 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    font-size: 1em;
    color: #1E1D1D;
    text-transform: uppercase;
    margin: 0;
}

.featured_our_root .body .right .card .content_root button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    color: #ffffff;
    font-size: 14px;
    text-transform: none;
    cursor: pointer;
    border-radius: 8px;
    border: 0px;
    padding: 10px 40px;
    background: #FF5800;
    width: fit-content;
}

.featured_our_root .body .right .card .content_root .content {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.featured_our_root .body .right .card .content_root .content .border-l {
    border-right: 1px solid #00000030;
    height: 30px;
}

.featured_our_root .body .right .card .content_root .content p {
    font-weight: var(--font-weight-semibold);
    opacity: 60%;
    color: #000;
    text-transform: none;
}

.circle-container {
    display: flex;
    align-items: center;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.circle img {
    width: auto;
    height: 40px;
}

.circle:not(:first-child) {
    margin-left: -20px;
    font-family: var(--font-primary);
    color: #ffffff;
}

.circle:nth-child(1) {
    /* background-image: url('https://via.placeholder.com/100x100?text=1'); */
    z-index: 10;
}

.circle:nth-child(2) {
    /* background-image: url('https://via.placeholder.com/100x100?text=2'); */
    z-index: 20;
}

.circle:nth-child(3) {
    /* background-image: url('https://via.placeholder.com/100x100?text=3'); */
    z-index: 30;
}

.circle:nth-child(4) {
    background-color: green;
    z-index: 40;
}

/* more_events */
.more_events_root {
    width: 100%;
    /* height: 100vh; */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #FBFFEF;
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #00000030;
    opacity: 1;
    background: #ffffff;
    padding: 4px;
}

.swiper-pagination-bullet-active {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    color: #fff;
    background: #799E0D;
    padding: 4px;
}

.more_events_root .right {
    width: 80%;
}

.more_events_root .right .card {
    display: flex;
    align-items: start;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 2.38px;
    height: 160px;
}

.more_events_root .right .card .event_card_img {
    height: 104%;
    width: auto;
    border-radius: 2.38px;
}

.more_events_root .right .card .content_root {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    padding: 1rem;
    background-color: #ffffff;
}

.more_events_root .right .card .content_root h3 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    font-size: 1em;
    color: #1E1D1D;
    text-transform: uppercase;
    text-align: start;
    margin: 0;
    width: 80%;
}

.more_events_root .right .card .content_root button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    color: #ffffff;
    font-size: 14px;
    text-transform: none;
    cursor: pointer;
    border-radius: 8px;
    border: 0px;
    padding: 10px 40px;
    background: #FF5800;
    width: fit-content;
}

.more_events_root .right .card .content_root .content {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.border-l2 {
    border-right: 1px solid #00000030;
    height: 137px;
}

.more_events_root .right .card .content_root .content p {
    font-weight: var(--font-weight-semibold);
    opacity: 60%;
    color: #000;
    text-transform: none;
}

/* service_we_offer */
.service_we_offer_root {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 5% 0;
}

.service_we_offer_root h2 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    color: #0E3B68;
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
}

.service_we_offer_root h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    text-align: center;
    font-size: 42px;
    color: #1E1D1D;
    text-transform: uppercase;
    width: 50%;
    margin: 0;
}

.service_we_offer_root p {
    width: 54%;
    text-align: center;
    line-height: 24px;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    color: #1E1D1D;
    text-transform: none;
}

.call_card_root {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    gap: 20px;
    margin-top: 20px;
}

.call_card_root .call_card {
    height: auto;
    border-radius: 4px;
    box-shadow: 0px 4px 8px 1px #0000001A;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    gap: 15px;
    justify-content: space-between;
}

.call_card_root .call_card:hover {
    border-radius: 4px;
    box-shadow: 0px 4px 8px 1px #0000001A;
    background: linear-gradient(180deg, #64850F 0%, #A1CF09 100%);
}

.call_card_root .call_card .logo {
    background: linear-gradient(180deg, #698B0E 0%, #96C20A 100%);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.call_card_root .call_card:hover .logo {
    background: #ffffff;
}

.call_card_root .call_card .logo img {
    width: auto;
    height: 30px;
}

.call_card_root .call_card h3,
p {
    font-family: var(--font-primary);
    color: #1E1D1D;
    margin: 0;
}

.call_card_root .call_card h3 {
    text-align: center;
    width: 100%;
    font-weight: var(--font-weight-extrabold);
    text-transform: uppercase;
}

.call_card_root .call_card:hover h3 {
    color: #ffffff;
}

.call_card_root .call_card p {
    text-align: center;
    width: 100%;
    color: #1E1D1D60;
    font-weight: var(--font-weight-regular);
    font-size: 16px;
}

.call_card_root .call_card:hover p {
    color: #ffffff;
}

.call_card_root .call_card .call_card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.call_card_root .call_card button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-medium);
    font-size: 14px;
    text-transform: none;
    cursor: pointer;
    border-radius: 8px;
    border: 0px;
    padding: 10px 40px;
    width: fit-content;
    background-color: #ffffff;
    border: 1px solid #FF5800;
    color: #FF5800;
}

.call_card_root .call_card button:hover {
    background-color: #FF5800;
    border: 1px solid #FF5800;
    color: #ffffff;
}

/* meet_our_team */
.meet_our_team_root {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 5% 0;
}

.meet_our_team_root h2 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    color: #0E3B68;
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
}

.meet_our_team_root h1 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-extrabold);
    text-align: center;
    font-size: 42px;
    color: #1E1D1D;
    text-transform: uppercase;
    width: 50%;
    margin: 0;
}

.meet_our_team_root p {
    width: 54%;
    text-align: center;
    line-height: 24px;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    color: #1E1D1D;
    text-transform: none;
}

.meet_our_team_root {
    display: flex;
    flex-direction: row;
}

.meet_our_team_root .team_image {
    width: 245px;
    height: 245px;
}